MONGODB_URI = "mongodb+srv://aryansinghal126:Lavneek2684@cluster0.6bm78.mongodb.net"

JWT_SECRET='secret#text'

CLIPDROP_API="dda7b244319699012b86968c013a50f088620d36facb4e58098453c5a21f255e2619ecdae4f7cd3a1ea18ff2e979ae06"

RAZORPAY_KEY_ID=  'rzp_test_50hlmQGBizcDEU '
RAZORPAY_SECRET= " oRSibEis1kJ94a8Xc0qJVFWX"

CURRENCY= "INR"